// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.43.0",
  "createdAt": "2025-09-09T20:27:58.830Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "fastify",
  "runtime": "node",
  "frontend": [
    "react-router"
  ],
  "addons": [
    "turborepo",
    "oxlint",
    "biome"
  ],
  "examples": [
    "todo"
  ],
  "auth": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}