ENV=production

SERVER_AUTH_SECRET=oamamruo823mjauiao783

PUBLIC_SERVER_URL=http://localhost:3001
PUBLIC_WEB_URL=http://localhost:5173
PUBLIC_ADMIN_URL=http://localhost:5174

MINIO_ACCESS_KEY=securedaccesskey:asddasd
MINIO_SECRET_KEY=mostsecretkey:changemechangeme
MINIO_ENDPOINT=localhost
MINIO_PUBLIC_URL=